# bookbook

./: README.md  build.gradle  settings.gradle
src/main/java/com/bookbook/: BookbookApplication.java
src/main/java/com/bookbook/annotation/: AdminLoginRequired.java  IfLogin.java  UserLoginRequired.java
src/main/java/com/bookbook/aop/: CheckLoginStatus.java  CheckLoginStatusAop.java
src/main/java/com/bookbook/argumentresolver/: IfLogin.java  LoginArgumentResolver.java
src/main/java/com/bookbook/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/bookbook/controller/: UserController.java
src/main/java/com/bookbook/dto/: SignUpRequest.java  UserRole.java
src/main/java/com/bookbook/exception/: NicknameExistsException.java  UnAuthenticatedException.java  UnAuthorizedUserException.java  UserIdExistsException.java  UserIdNotExistsException.java  UserLoginException.java  UserWrongPasswordException.java
src/main/java/com/bookbook/interceptor/: AdminPermissionInterceptor.java  LoginInterceptor.java
src/main/java/com/bookbook/mapper/: UserMapper.java
src/main/java/com/bookbook/service/: SessionLoginService.java  UserService.java
src/main/java/com/bookbook/util/: ResponseEntityConstants.java
src/main/resources/: application.yaml  log4j2.xml  log4jdbc.log4j2.yaml
src/main/resources/mapper/: userMapper.xml
src/test/java/com/bookbook/: BookbookApplicationTests.java
src/test/java/com/bookbook/mapper/: UserMapperTest.java
src/test/java/com/bookbook/service/: UserServiceTest.java
src/test/resources/: init.sql
(+29 files in other folders)
